<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title></title>
</head>
<body>

<!-- HEADER -->
<header>
    <div class="navigation">
        <div class="image-container">
            <img src="img.png" alt="">
        </div>
        <nav>
            <ul>
                <li><a href="/">Главная</a></li>
                <li><a href="/">Преимущества</a></li>
                <li><a href="/">Отзывы</a></li>
                <li><a href="/">Контакты</a></li>
                <li><a href="/">Заказ</a></li>
            </ul>
        </nav>
        <h3>Ua Eng</h3>
    </div>
    
    <div class="header-container">
        <div class="logo">  
            <img src="img.png" alt="">
        </div>
    </div>
</header>
 <!-- HEADER END -->

</body>
</html>
