body{
    margin: 0;
    padding: 0;
}
.navigation{
    width: 100%;
    height:90px;
    background-color:rgba(1, 45, 99, 1);
    display: flex; 
    align-items: center;
    justify-content: space-around; 
}
.image-container {
    width: 100px;
    height: 60px; 
    background-color:rgba(1, 45, 99, 1);
}
.image-container > img{
    width: 100%;
    height: 100%;
    background-color:rgba(1, 45, 99, 1);
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;  
    justify-content: center;
    color:rgba(199, 199, 199, 1);
}
li{
margin-left: 50px;
}
li a{
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 14px;
    color: var(--textblack);
    text-decoration: none;
    text-transform: capitalize;
}
h3{
    color: rgba(199, 199, 199, 1);
}
.header-container{
width:100%;
height:858px;
background-image:url("img2.png");
background-repeat:no-repeat;
background-size:cover;
}
.logo>img{
    width:160px;
    height:120px;
}